character_01.png
size:894,1031
filter:Linear,Linear
pma:true
aput1
bounds:861,341,47,31
offsets:1,1,49,33
rotate:90
aput2
bounds:842,798,48,58
offsets:1,1,50,60
biceps
bounds:510,402,165,383
offsets:1,2,209,387
body
bounds:2,381,506,648
offsets:1,1,508,650
face
bounds:510,787,208,242
offsets:16,1,228,246
forearm
bounds:677,128,339,132
offsets:1,1,341,134
rotate:90
giua1
bounds:767,790,55,37
offsets:1,1,57,39
giua2
bounds:811,161,36,60
offsets:1,1,38,62
rotate:90
hair1
bounds:814,921,70,108
offsets:1,1,72,111
hair2
bounds:855,204,34,49
offsets:1,3,36,53
hair3
bounds:811,313,48,75
offsets:1,1,50,77
hair4
bounds:811,390,72,77
offsets:1,2,75,81
hair5
bounds:293,9,55,93
offsets:1,1,57,95
hair6
bounds:720,917,112,92
offsets:1,1,115,94
rotate:90
hand
bounds:720,829,120,86
offsets:1,1,122,88
jacket1
bounds:677,469,205,316
jacket2
bounds:358,124,255,289
rotate:90
laptop
bounds:2,104,354,275
offsets:2,10,357,286
neck
bounds:358,20,102,142
offsets:1,1,105,144
rotate:90
ngontro1
bounds:502,3,56,22
offsets:2,2,59,25
ngontro2
bounds:811,199,54,42
offsets:1,1,56,44
rotate:90
r_arm
bounds:502,27,95,318
offsets:4,2,104,328
rotate:90
tie1
bounds:842,858,50,61
offsets:1,1,52,63
tie2
bounds:2,2,289,100
ut1
bounds:858,267,44,33
offsets:2,1,48,35
rotate:90
ut2
bounds:720,787,45,40
offsets:3,1,50,43
wrist
bounds:811,255,45,56
offsets:1,1,47,58
